PORT=8080

HOST= "localhost"
USER= "thanhtinh"
PASSWORD="new_password"
DB="foody"
DIALECT="mysql"

MAX=5
MIN=0
ACQUIRE=30000
IDLE=10000


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=0
REDIS_PREFIX=myapp:
REDIS_TLS=false

# Node Environment
NODE_ENV=development

SSH=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrHyp7VyAIm/kJ/ckWRKkmxLK+1Owe3qMgSD3kk2BKBQfaZFobdVAeeebuHnLVP+wzo/na3Y++Xfu4mqArvNNXR7JOZik/NCywJSlBZ+pab7ccgVhcXtnxW4h2UntjIEbGACTLFHnbVFlfqDHcVsDqjYmJpA4XjEfgDRhL9rMUV8CRurXsWvYmrD/kOvRBbc4HPuw/EnNDgg7KovJWJKt4Dv682LBrMfo/3WwO8ZstkmlrqKjJZCmuTmHgyVXAqZCE519p18Ee+fYGon2KlPvy5w9kF9srT+ewhTG/+/Xhg7c69V3y18IEcRCbEAKbC7+tLDRhf2SQjIAcEM4p/DOmMcWOBYddS4nn8/BFetezWsHVOwV8y9fqEt3TfJi7nbogmhWoaIPGj+MzAt/Y+SxLy/WA2/fOWn007RuLtVw0mkObOQsosORGjFC2VTrLuTYtSVfkn3RJT+XD871saiYOEcm2ojdqdgvmEgiR1ijK4Dn7acO1Q3Ukp/5sYrlQAMHUqynptSIseeASaC0yjTd/mU5aWN2fn+ceCb/GxI4J8A6icQ6Dcq+XYOWC3e9j96nq9eht0dxK4mjOQlQoki/hwZh5MzZvD0hGx1haSe5t+CgOGakP06OJFdxPTyflyDQKnKQCTKbvPa30XBUcNESYwsM9rsfVuFqnyryXymOcrQ== nttinh102003@gmail.com
