PORT=8080

HOST= "localhost"
USER= "thanhtinh"
PASSWORD="new_password"
DB="foody"
DIALECT="mysql"

MAX=5
MIN=0
ACQUIRE=30000
IDLE=10000


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=0
REDIS_PREFIX=myapp:
REDIS_TLS=false

# Node Environment
NODE_ENV=development